[system]
;Path where are stored Python UI files
path=/home/pi/pideskboard/py/ui/

;Change the API URL if you want use another source
;Default is http://localhost/api.php?a=
api=http://localhost/api.php?a=

[cameras]
;Mode to use
;	live : for using the MJpeg stream, for fast Raspberry Pi (2,3)
;	preview (default) : for using Jpeg preview image from stream, for slow Raspberry Pi (0,1)
mode=preview
;Cameras definitions, replace X by the number, max 5
;camX=http://MJpeg.url/stream
;camX=http://Jpeg.url/image
