<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright 

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 

Author: Mathieu Légaré

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type apache2 -->
  <!-- interface-name PiDeskboard -->
  <!-- interface-description Display few details on screen -->
  <!-- interface-authors Mathieu L\303\251gar\303\251 -->
  <object class="GtkWindow" id="window">
    <property name="width-request">480</property>
    <property name="height-request">320</property>
    <property name="can-focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <property name="default-width">480</property>
    <property name="default-height">320</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkLayout" id="mainLayout">
        <property name="width-request">480</property>
        <property name="height-request">320</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="width">480</property>
        <property name="height">320</property>
        <child>
          <object class="GtkImage" id="backgroundImage">
            <property name="width-request">480</property>
            <property name="height-request">320</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">background.jpg</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="mainSubFrame">
            <property name="width-request">460</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <property name="baseline-position">top</property>
            <child>
              <object class="GtkBox" id="mainFrame">
                <property name="width-request">460</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="baseline-position">top</property>
                <child>
                  <!-- n-columns=4 n-rows=9 -->
                  <object class="GtkGrid" id="frameWeather">
                    <property name="width-request">220</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkImage" id="dataWeatherIcon">
                        <property name="width-request">100</property>
                        <property name="height-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="pixbuf">nodata.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                        <property name="height">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherTemp">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">XX C</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 24"/>
                          <attribute name="foreground" value="#e5e5a5a50a0a"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherDetails">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">xx  xx xx</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">middle</property>
                        <property name="lines">3</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift 14"/>
                          <attribute name="foreground" value="#ffffffffffff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                        <property name="width">2</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherFeel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">XX C</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 14"/>
                          <attribute name="foreground" value="#ffffffffffff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherTempMin">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">XX C</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 16"/>
                          <attribute name="foreground" value="#f6f6f5f5f4f4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherTempMax">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">XX C</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 16"/>
                          <attribute name="foreground" value="#f6f6f5f5f4f4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">2</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="iconWeatherTempMin">
                        <property name="height-request">35</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="pixbuf">temp_cold.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="iconWeatherTempMax">
                        <property name="height-request">35</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="pixbuf">temp_hot.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="iconWeatherClouds">
                        <property name="height-request">30</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="pixbuf">clouds.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherClouds">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">XX %</property>
                        <property name="justify">right</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 14"/>
                          <attribute name="foreground" value="#f6f6f5f5f4f4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="iconWeatherRain">
                        <property name="height-request">20</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="pixbuf">rain.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherRain">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">XX mm</property>
                        <property name="justify">right</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 14"/>
                          <attribute name="foreground" value="#f6f6f5f5f4f4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="iconWeatherSnow">
                        <property name="height-request">20</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="xpad">0</property>
                        <property name="pixbuf">snow.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataWeatherSnow">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">XX cm</property>
                        <property name="justify">right</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 14"/>
                          <attribute name="foreground" value="#f6f6f5f5f4f4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=4 n-rows=6 -->
                  <object class="GtkGrid" id="frameTimeMail">
                    <property name="width-request">220</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin-start">20</property>
                    <child>
                      <object class="GtkImage" id="iconMailboxUnread">
                        <property name="height-request">30</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="pixbuf">email_unread.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="iconMailboxRead">
                        <property name="height-request">30</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="pixbuf">email_read.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataMailboxUnread">
                        <property name="width-request">60</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">X</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 20"/>
                          <attribute name="foreground" value="#f6f6f5f5f4f4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataMailboxRead">
                        <property name="width-request">60</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">X</property>
                        <attributes>
                          <attribute name="font-desc" value="Bahnschrift Bold 20"/>
                          <attribute name="foreground" value="#dededddddada"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataTime">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin-top">20</property>
                        <property name="label" translatable="yes">XX:XX</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="font-desc" value="Digital2 40"/>
                          <attribute name="foreground" value="#f5f5c2c21111"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">4</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataDate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">dddd,xx mmmm, yyyy</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">middle</property>
                        <property name="track-visited-links">False</property>
                        <property name="lines">3</property>
                        <attributes>
                          <attribute name="font-desc" value="Ericsson GA628 16"/>
                          <attribute name="foreground" value="#ffffffffffff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                        <property name="width">4</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonMJpegOpen">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="width-request">25</property>
                            <property name="height-request">25</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="pixbuf">ipcam.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonCtrlOpen">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="width-request">25</property>
                            <property name="height-request">25</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="pixbuf">ctrl.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="subFrame">
                <property name="width-request">460</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">end</property>
                <property name="baseline-position">bottom</property>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid" id="frameToday">
                    <property name="width-request">220</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="textToday">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="label" translatable="yes">today</property>
                        <property name="track-visited-links">False</property>
                        <attributes>
                          <attribute name="font-desc" value="My Pager 16"/>
                          <attribute name="foreground" value="#ffffffffffff"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="listToday">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="baseline-position">bottom</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid" id="framePlayer">
                    <property name="width-request">220</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="dataPlayerTime">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">0:00:00</property>
                        <property name="justify">right</property>
                        <property name="ellipsize">middle</property>
                        <attributes>
                          <attribute name="font-desc" value="Digital2 20"/>
                          <attribute name="foreground" value="#f5f5c2c21111"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dataPlayerDetails">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">radio player</property>
                        <property name="width-chars">20</property>
                        <property name="single-line-mode">True</property>
                        <property name="max-width-chars">20</property>
                        <property name="track-visited-links">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Ericsson GA628 14"/>
                          <attribute name="foreground" value="#f6f6f5f5f4f4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonPlayerAction">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="imagePlayerAction">
                            <property name="width-request">30</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="pixbuf">eject.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="templateTextA">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">hide me</property>
            <attributes>
              <attribute name="font-desc" value="Ericsson GA628 12"/>
              <attribute name="foreground" value="#f6f6f5f5f4f4"/>
            </attributes>
          </object>
          <packing>
            <property name="x">-258</property>
            <property name="y">102</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowControl">
    <property name="width-request">302</property>
    <property name="height-request">170</property>
    <property name="can-focus">False</property>
    <property name="border-width">1</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-always</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="urgency-hint">True</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">0</property>
        <property name="height">0</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">background-ctrl.jpg</property>
          </object>
        </child>
        <child>
          <!-- n-columns=4 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="buttonCtrlPoweroff">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="pixbuf">ctrl-poweroff.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonCtrlReboot">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="pixbuf">ctrl-reboot.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonCtrlBluetooth">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="pixbuf">ctrl-bt.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonCtrlRestart">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="pixbuf">restart.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonCtrlClose">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-start">20</property>
                <property name="margin-bottom">20</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="pixbuf">close.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowMJpeg">
    <property name="width-request">322</property>
    <property name="height-request">242</property>
    <property name="can-focus">False</property>
    <property name="border-width">1</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-always</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkLayout">
        <property name="width-request">320</property>
        <property name="height-request">240</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">320</property>
        <property name="height">240</property>
        <child>
          <object class="GtkImage" id="imageMJpegStream">
            <property name="width-request">320</property>
            <property name="height-request">240</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">nocamera.jpg</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonMJpegClose">
            <property name="width-request">24</property>
            <property name="height-request">24</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="pixbuf">close.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="placeButtonCameras">
            <property name="height-request">24</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="baseline-position">bottom</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="textMJpegStream">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="is-focus">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Camera 0</property>
            <property name="track-visited-links">False</property>
            <attributes>
              <attribute name="font-desc" value="LED Real Bold 14"/>
              <attribute name="foreground" value="#2e2ec2c27e7e"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
