; piDeskboard Configuration file
; 
; For PHP & Python 
;
;
; For the configurations modules; Networ, Servers, Weather, Mailbox and Radio,
;   please refer to the /configs/db/ for the correspondig ini's files.
;
; For configuration of Web UI menu links, see the /configs/config.php file.
; 

[system]
; Language, availables by default: "en" or "fr"
language=en

; Units to use; metric (Celsius / Meter) or imperial (Fahrenheit / Feet)
units=metric

; Monitoring temperature with a sensor connected to Raspberry Pi
; Use the name of your sensor or "none" (in lower case) for static value (disabled)
; Available sensor (always upper case): DS18B20
home_sensor=DS18B20

;Path where are stored Python files
path=/home/pi/pideskboard/py/

;Define resolution to use, default is 480x320 (3.5")
;Availables is: 480x320 (3.5"), 800x480 (5"), 1024x600 (7")
resolution=480x320

; Cache for temporary datas and shared datas files
cache=/home/pi/pideskboard/php/sys/cache/

; Config folder
config=/home/pi/pideskboard/configs/

; Mini Database system
db=/home/pi/pideskboard/configs/db/

; Where are stored PHP files
php=/home/pi/pideskboard/php/

;Use icons with pngview (RaspiDMX) (true/false)
icon=false

;Use eSpeak for events (true/false)
espeak=true

;Reboot the device, set "True" (on) or "False" (off).
reboot=True
;Time for reboot, absolute time (24hour format)
reboot_hour=4:05
;Day of week for reboot, start the monday (1). Set to 0 for all day
reboot_day=1

[ctrl]
;Password for safety control
pass=42758

;Port for the Web access, 9000 is the default
port=9000

;Restart, Start and Kill the WebCtrl
restart=/home/pi/pideskboard/sh/cli_restartCtrl.sh
start=/home/pi/pideskboard/sh/cli_webctrl.sh
kill=/home/pi/pideskboard/sh/cli_killCtrl.sh

[cli]
;Scripts for actions from API PHP

;Restart, Start and Kill the main App
restart=/home/pi/pideskboard/sh/cli_restartApp.sh
start=/home/pi/pideskboard/sh/cli_deskboard.sh
kill=/home/pi/pideskboard/sh/cli_killApp.sh

;Reboot the system
reboot=/home/pi/pideskboard/sh/cli_reboot.sh

;Power off the system
poweroff=/home/pi/pideskboard/sh/cli_poweroff.sh

;Reset BT
bluetooth=/home/pi/pideskboard/sh/cli_bt.sh

[espeak]
;Script path
path="/home/pi/pideskboard/sh/cli_talk.sh"

;Language module to use
module="mb-fr1+f5"

[icon]
;Script path
path="/home/pi/pideskboard/sh/cli_icon.sh"

;Define icon for event
remote=transmit_blue
speak=sound
save=disk
poweroff=stop
reboot=stop
restart=stop

[cameras]
;Mode to use
;	live : for using the MJpeg stream, for fast Raspberry Pi (2,3)
;	preview (default) : for using Jpeg preview image from stream, for slow Raspberry Pi (0,1)
mode=preview

;Cameras definitions, replace X by the number, max 5
;camX=http://MJpeg.url/stream
;camX=http://Jpeg.url/image
cam1=http://192.168.0.100:8090/camera1
camImage1=http://192.168.0.100:8090/camera1/preview.jpg
cam2=http://192.168.0.100:8090/camera2
camImage2=http://192.168.0.100:8090/camera2/preview.jpg
cam3=http://192.168.0.100:8090/camera3
camImage3=http://192.168.0.100:8090/camera3/preview.jpg
