[system]
; Language, availables by default: "en" or "fr"
language=fr

;Path where are stored Python UI files
;path=/home/pi/pideskboard/py/ui/
path=D:/WEB/SITES/SDK/GitHub/piDeskboard/py/ui/

;Change the API URL if you want use another source
;Default is http://localhost/api.php?a=
api="http://192.168.0.107/api.php?a="

; Cache for temporary datas and shared datas files
cache="/home/pi/pideskboard/php/sys/cache/"

; Mini Database system
db=/home/pi/pideskboard/configs/db/

; Where are stored PHP files
php=/home/pi/pideskboard/php/

;Use icons with pngview (RaspiDMX)
icon=false
;Use eSpeak for events
espeak=true

[cli]
restart="/home/pi/pideskboard/sh/cli_killApp.sh"
reboot="sudo /sbin/shutdown -r now"
poweroff="sudo /sbin/shutdown -P now"
bluetooth="sudo /home/pi/pideskboard/sh/cli_bt.sh"

[espeak]
;Script path
path="/home/pi/pideskboard/sh/cli_talk.sh"
;Language module to use
module="mb-fr1+f5"

[icon]
;Script path
path="/home/pi/pideskboard/sh/cli_icon.sh"
;Define icon for event
remote=transmit_blue
speak=sound
save=disk
poweroff=stop
reboot=stop
restart=stop

[cameras]
;Mode to use
;	live : for using the MJpeg stream, for fast Raspberry Pi (2,3)
;	preview (default) : for using Jpeg preview image from stream, for slow Raspberry Pi (0,1)
mode=preview
;Cameras definitions, replace X by the number, max 5
;camX=http://MJpeg.url/stream
;camX=http://Jpeg.url/image
cam1=http://192.168.0.100:8090/camera1
camImage1=http://192.168.0.100:8090/camera1/preview.jpg
cam2=http://192.168.0.100:8090/camera2
camImage2=http://192.168.0.100:8090/camera2/preview.jpg
cam3=http://192.168.0.100:8090/camera3
camImage3=http://192.168.0.100:8090/camera3/preview.jpg

[webui]
mail=true
weather=true
radio=true
calendar=true
